{
	"name": "Arista",
	"description": "A Valentine's Week Companion App",
	"launch_path": "/index.html",
	
        "icons": {
            "32": "/images/icon-32.png",
            "60": "/images/icon-60.png",
            "90": "/images/icon-90.png",
            "120": "/images/icon-120.png",
            "128": "/images/icon-128.png",
            "256": "/images/icon-256.png"
        },
        
	"type": "privileged",
	"permissions": {
		"systemXHR": {
			"description": "Required for AJAX calls in the App"
		}
	},
        
	"developer": {
		"name": "Nilay Binjola",
                "url": "http://www.github.com/nitral"
	},
        
        "default_locale": "en"
}